<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="scatter_group" label="Scatter Group" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[]]></script>
  </tool>

  <tool name="populate_nodes" label="Node Eater" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import hou
from hou_helper.base_objects import hh_node
from hou_helper import nodes
from hou_helper.utils.gen_classes import gen_node_classes

obj_node = hou.node('\obj')
hh_obj_node = hh_node.HHNode(node=obj_node)
selected_nodes = hou.selectedNodes()
print(selected_nodes)

node_folder_list = [
    'obj_nodes',
    'geo_nodes',
    'matnet_nodes',
    'redshift_nodes',
]
node_selected = hou.ui.selectFromList(node_folder_list)
node_context = node_folder_list[node_selected[0]]
print(f'node context = {node_context}')
for node in selected_nodes:
    print(f'generating: {node.name()}')
    gen_node_classes.generate_node_class(node=node, sub_dir=node_context, debug=True)
]]></script>
  </tool>
</shelfDocument>
