<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="redshift_snake" label="RedshiftSnake">
    <memberTool name="st_2_rs"/>
    <memberTool name="Substance_2_RS"/>
  </toolshelf>

  <tool name="st_2_rs" label="ST_2_RS" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[]]></script>
  </tool>

  <tool name="Substance_2_RS" label="SubD_2_RS" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[]]></script>
  </tool>
</shelfDocument>
